#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0371200228847625;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	291.213193948878;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	7.14302882946262e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	7.4e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	95.7029364381557;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	-692.822767608766;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1280;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1024;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Wed Apr 22 23:29:14 2015
#
